sonar.projectKey=static-debugging
sonar.projectName=Static Analysis Sonarqube
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=http://localhost:9000  
sonar.login=sqa_d0d047345f91bda26804ee916c552c408150acb0